<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent-with-dependencies</artifactId>
    <version>6.4.0.Final-redhat-3</version>
    <!-- relativePath causes out-of-date problems on hudson slaves -->
    <!--<relativePath>../droolsjbpm-build-bootstrap/pom.xml</relativePath>-->
  </parent>

  <artifactId>kie-api-parent</artifactId>
  <packaging>pom</packaging>
  <version>6.4.0.Final-redhat-3</version>

  <name>KIE :: API Parent</name>
  <description>The common API for KIE (Drools, jBPM and OptaPlanner)</description>

  <scm>
    <connection>scm:git:git@github.com:droolsjbpm/droolsjbpm-knowledge.git</connection>
    <developerConnection>scm:git:git@github.com:droolsjbpm/droolsjbpm-knowledge.git</developerConnection>
    <url>https://github.com/droolsjbpm/droolsjbpm-knowledge</url>
  </scm>

  <modules>
    <module>kie-api</module>
    <module>kie-internal</module>
    <module>kie-archetypes</module>
  </modules>

  <dependencyManagement></dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>project-sources-maven-plugin</artifactId>
        <version>0.3</version>
        <executions>
          <execution>
            <id>project-sources-archive</id>
            <phase>initialize</phase>
            <goals>
              <goal>archive</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
<!--
Modified by POM Manipulation Extension for Maven 1.17 ( SHA: 89482a03 ) 
-->

