<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2013, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.ip</groupId>
        <artifactId>brms-bpmsuite-assembly</artifactId>
        <version>6.3.0.GA-redhat-3</version>
        <relativePath>../</relativePath>
    </parent>

    <name>Integration Platform BRMS/BPMSuite common</name>
    <artifactId>brms-bpmsuite-common</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-webapp</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jboss.as</groupId>
                                    <artifactId>jboss-as-dist</artifactId>
                                    <version>${version.org.jboss.as}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                          </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-webapp</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                              <concat destfile="${project.build.directory}/${generate-secure-conf}/standalone-secure.conf">
                                <filelist dir="${project.build.directory}/${eap.version}/bin/" files="standalone.conf"></filelist>
                                <filelist dir="src/main/resources/" files="security.conf"></filelist>
                              </concat>
                              <concat destfile="${project.build.directory}/${generate-secure-conf}/standalone-secure.conf.bat">
                                <filelist dir="${project.build.directory}/${eap.version}/bin/" files="standalone.conf.bat"></filelist>
                                <filelist dir="src/main/resources/" files="security.conf.bat"></filelist>
                              </concat>
                              <copy file="${project.build.directory}/${eap.version}/bin/standalone.sh" tofile="${project.build.directory}/${generate-secure-conf}/standalone-secure.sh"></copy>
                              <copy file="${project.build.directory}/${eap.version}/bin/standalone.bat" tofile="${project.build.directory}/${generate-secure-conf}/standalone-secure.bat"></copy>
                              <replace file="${project.build.directory}/${generate-secure-conf}/standalone-secure.sh" token="standalone.conf" value="standalone-secure.conf"></replace>
                              <replace file="${project.build.directory}/${generate-secure-conf}/standalone-secure.bat" token="standalone.conf.bat" value="standalone-secure.conf.bat"></replace>

                              <concat destfile="${project.build.directory}/${generate-secure-conf}/domain-secure.conf">
                                <filelist dir="${project.build.directory}/${eap.version}/bin/" files="domain.conf"></filelist>
                                <filelist dir="src/main/resources/" files="security.conf"></filelist>
                              </concat>
                              <concat destfile="${project.build.directory}/${generate-secure-conf}/domain-secure.conf.bat">
                                <filelist dir="${project.build.directory}/${eap.version}/bin/" files="domain.conf.bat"></filelist>
                                <filelist dir="src/main/resources/" files="security.conf.bat"></filelist>
                              </concat>
                              <copy file="${project.build.directory}/${eap.version}/bin/domain.sh" tofile="${project.build.directory}/${generate-secure-conf}/domain-secure.sh"></copy>
                              <copy file="${project.build.directory}/${eap.version}/bin/domain.bat" tofile="${project.build.directory}/${generate-secure-conf}/domain-secure.bat"></copy>
                              <replace file="${project.build.directory}/${generate-secure-conf}/domain-secure.sh" token="domain.conf" value="domain-secure.conf"></replace>
                              <replace file="${project.build.directory}/${generate-secure-conf}/domain-secure.bat" token="domain.conf.bat" value="domain-secure.conf.bat"></replace>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
