/profile=default/subsystem=messaging:add()
/profile=default/subsystem=messaging/hornetq-server=default:add(persistence-enabled=true,journal-type=NIO,journal-min-files=2)
/profile=default/subsystem=messaging/hornetq-server=default/remote-connector=netty:add(socket-binding=messaging)
/profile=default/subsystem=messaging/hornetq-server=default/remote-connector=netty-throughput:add(socket-binding=messaging-throughput,param={batch-delay=50})
/profile=default/subsystem=messaging/hornetq-server=default/in-vm-connector=in-vm:add(server-id=0)
/profile=default/subsystem=messaging/hornetq-server=default/remote-acceptor=netty:add(socket-binding=messaging)
/profile=default/subsystem=messaging/hornetq-server=default/remote-acceptor=netty-throughput:add(socket-binding=messaging-throughput,param={batch-delay=50,direct-deliver=false})
/profile=default/subsystem=messaging/hornetq-server=default/in-vm-acceptor=in-vm:add(server-id=0)
/profile=default/subsystem=messaging/hornetq-server=default/security-setting=#:add()
/profile=default/subsystem=messaging/hornetq-server=default/security-setting=#/role=guest:add(send=true,consume=true,create-non-durable-queue=true,delete-non-durable-queue=true)
/profile=default/subsystem=messaging/hornetq-server=default/address-setting=#:add(dead-letter-address=jms.queue.DLQ,expiry-address=jms.queue.ExpiryQueue,redelivery-delay=0,max-size-bytes=10485760,address-full-policy=BLOCK,message-counter-history-day-limit=10)
/profile=default/subsystem=messaging/hornetq-server=default/connection-factory=InVmConnectionFactory:add(connector={in-vm=placeholder},entries=[java:/ConnectionFactory])
/profile=default/subsystem=messaging/hornetq-server=default/connection-factory=RemoteConnectionFactory:add(connector={netty=placeholder},entries=[java:jboss/exported/jms/RemoteConnectionFactory])
/profile=default/subsystem=messaging/hornetq-server=default/pooled-connection-factory=hornetq-ra:add(transaction=xa,connector={in-vm=placeholder},entries=[java:/JmsXA])
/profile=default/subsystem=ejb3:write-attribute(name="default-resource-adapter-name", value="hornetq-ra")
/profile=default/subsystem=ejb3:write-attribute(name=default-mdb-instance-pool, value="mdb-strict-max-pool")
/socket-binding-group=standard-sockets/socket-binding=messaging:add(port=5445)
/socket-binding-group=standard-sockets/socket-binding=messaging-group:add(port=0,multicast-address="${jboss.messaging.group.address:231.7.7.7}",multicast-port="${jboss.messaging.group.port:9876}")
/socket-binding-group=standard-sockets/socket-binding=messaging-throughput:add(port=5455)
/profile=ha/subsystem=messaging:add()
/profile=ha/subsystem=messaging/hornetq-server=default:add(persistence-enabled=true,journal-type=NIO,journal-min-files=2)
/profile=ha/subsystem=messaging/hornetq-server=default/remote-connector=netty:add(socket-binding=messaging)
/profile=ha/subsystem=messaging/hornetq-server=default/remote-connector=netty-throughput:add(socket-binding=messaging-throughput,param={batch-delay=50})
/profile=ha/subsystem=messaging/hornetq-server=default/in-vm-connector=in-vm:add(server-id=0)
/profile=ha/subsystem=messaging/hornetq-server=default/remote-acceptor=netty:add(socket-binding=messaging)
/profile=ha/subsystem=messaging/hornetq-server=default/remote-acceptor=netty-throughput:add(socket-binding=messaging-throughput,param={batch-delay=50,direct-deliver=false})
/profile=ha/subsystem=messaging/hornetq-server=default/in-vm-acceptor=in-vm:add(server-id=0)
/profile=ha/subsystem=messaging/hornetq-server=default/security-setting=#:add()
/profile=ha/subsystem=messaging/hornetq-server=default/security-setting=#/role=guest:add(send=true,consume=true,create-non-durable-queue=true,delete-non-durable-queue=true)
/profile=ha/subsystem=messaging/hornetq-server=default/address-setting=#:add(dead-letter-address=jms.queue.DLQ,expiry-address=jms.queue.ExpiryQueue,redelivery-delay=0,max-size-bytes=10485760,address-full-policy=BLOCK,message-counter-history-day-limit=10)
/profile=ha/subsystem=messaging/hornetq-server=default/connection-factory=InVmConnectionFactory:add(connector={in-vm=placeholder},entries=[java:/ConnectionFactory])
/profile=ha/subsystem=messaging/hornetq-server=default/connection-factory=RemoteConnectionFactory:add(connector={netty=placeholder},entries=[java:jboss/exported/jms/RemoteConnectionFactory])
/profile=ha/subsystem=messaging/hornetq-server=default/pooled-connection-factory=hornetq-ra:add(transaction=xa,connector={in-vm=placeholder},entries=[java:/JmsXA])
/profile=ha/subsystem=ejb3:write-attribute(name="default-resource-adapter-name", value="hornetq-ra")
/profile=ha/subsystem=ejb3:write-attribute(name=default-mdb-instance-pool, value="mdb-strict-max-pool")
/socket-binding-group=ha-sockets/socket-binding=messaging:add(port=5445)
/socket-binding-group=ha-sockets/socket-binding=messaging-group:add(port=0,multicast-address="${jboss.messaging.group.address:231.7.7.7}",multicast-port="${jboss.messaging.group.port:9876}")
/socket-binding-group=ha-sockets/socket-binding=messaging-throughput:add(port=5455)
