# jboss-bpmsuite-6.3.0.GA-sources

./: README.md
brms-bpmsuite-assembly-6.3.0.GA-redhat-3/: pom.xml  settings.xml
brms-bpmsuite-assembly-6.3.0.GA-redhat-3/bpmsuite/: pom.xml
brms-bpmsuite-assembly-6.3.0.GA-redhat-3/brms/: pom.xml
brms-bpmsuite-assembly-6.3.0.GA-redhat-3/common/: pom.xml
brms-bpmsuite-assembly-6.3.0.GA-redhat-3/supplementary-tools/: pom.xml
bxms-maven-repo-root-6.3.0.GA-redhat-3/: pom.xml
dashbuilder-parent-metadata-0.4.0.Final-redhat-3/: pom.xml
dashbuilder-parent-metadata-0.4.0.Final-redhat-3/dashbuilder-backend/: pom.xml
dashbuilder-parent-metadata-0.4.0.Final-redhat-3/dashbuilder-bom/: pom.xml
dashbuilder-parent-metadata-0.4.0.Final-redhat-3/dashbuilder-client/: pom.xml
dashbuilder-parent-metadata-0.4.0.Final-redhat-3/dashbuilder-deps/: pom.xml
dashbuilder-parent-metadata-0.4.0.Final-redhat-3/dashbuilder-distros/: pom.xml
dashbuilder-parent-metadata-0.4.0.Final-redhat-3/dashbuilder-packaging/: pom.xml
dashbuilder-parent-metadata-0.4.0.Final-redhat-3/dashbuilder-shared/: pom.xml
dashbuilder-parent-metadata-0.4.0.Final-redhat-3/dashbuilder-webapp/: pom.xml
drools-6.4.0.Final-redhat-3/: pom.xml
drools-6.4.0.Final-redhat-3/drools-beliefs/: pom.xml
drools-6.4.0.Final-redhat-3/drools-compiler/: pom.xml
drools-6.4.0.Final-redhat-3/drools-core/: pom.xml
drools-6.4.0.Final-redhat-3/drools-decisiontables/: pom.xml
drools-6.4.0.Final-redhat-3/drools-distribution/: pom.xml
drools-6.4.0.Final-redhat-3/drools-examples/: pom.xml
drools-6.4.0.Final-redhat-3/drools-examples-api/: pom.xml
drools-6.4.0.Final-redhat-3/drools-examples-cdi/: pom.xml
drools-6.4.0.Final-redhat-3/drools-jsr94/: pom.xml
drools-6.4.0.Final-redhat-3/drools-persistence-jpa/: pom.xml
drools-6.4.0.Final-redhat-3/drools-pmml/: pom.xml
drools-6.4.0.Final-redhat-3/drools-reteoo/: pom.xml
drools-6.4.0.Final-redhat-3/drools-scorecards/: pom.xml
drools-6.4.0.Final-redhat-3/drools-templates/: pom.xml
drools-6.4.0.Final-redhat-3/drools-verifier/: pom.xml
drools-6.4.0.Final-redhat-3/drools-workbench-models/: pom.xml
drools-6.4.0.Final-redhat-3/kie-ci/: pom.xml
drools-6.4.0.Final-redhat-3/kie-ci-osgi/: pom.xml
drools-6.4.0.Final-redhat-3/kie-test-util/: pom.xml
drools-6.4.0.Final-redhat-3/knowledge-api-legacy5-adapter/: pom.xml
drools-wb-6.4.0.Final-redhat-3/: pom.xml
drools-wb-6.4.0.Final-redhat-3/drools-wb-jcr2vfs-migration/: pom.xml
drools-wb-6.4.0.Final-redhat-3/drools-wb-screens/: pom.xml
drools-wb-6.4.0.Final-redhat-3/drools-wb-webapp/: pom.xml
errai-parent-3.2.3.Final-redhat-1/errai-forge-addon/: pom.xml
errai-parent-3.2.3.Final-redhat-1/errai-internal-bom/: pom.xml
installer-commons-1.4.36.redhat-1/: README  build.metadata  build.sh  createJenkinsSettings.sh  pom.xml  supported_platforms.py
izpack-standalone-compiler-4.3.27.redhat-1/: .project  IzPack.ipr  README  build.metadata  pom.xml
izpack-standalone-compiler-4.3.27.redhat-1/src/: ant.properties  build.xml
jboss-brms-bpmsuite-bom-parent-6.3.0.GA-redhat-3/: pom.xml
jboss-brms-bpmsuite-bom-parent-6.3.0.GA-redhat-3/jboss-brms-bpmsuite-bom/: pom.xml
jboss-brms-bpmsuite-bom-parent-6.3.0.GA-redhat-3/jboss-brms-bpmsuite-platform-bom/: pom.xml
jboss-brms-bpmsuite-bom-parent-6.3.0.GA-redhat-3/jboss-javaee-6.0-with-brms-bpmsuite/: pom.xml
jboss-brms-installer-6.3.0.GA-redhat-3/: README.md  pom.xml  run
jboss-brms-installer-6.3.0.GA-redhat-3/installer/: ProcessPanel.Spec.xml  conditions.xml  core-packs.xml  install.xml  userInputSpec.xml  variables.xml
jbpm-designer-6.4.0.Final-redhat-3/: pom.xml
jbpm-designer-6.4.0.Final-redhat-3/jbpm-designer-api/: pom.xml
jbpm-designer-6.4.0.Final-redhat-3/jbpm-designer-backend/: pom.xml
jbpm-designer-6.4.0.Final-redhat-3/jbpm-designer-client/: pom.xml
jbpm-designer-6.4.0.Final-redhat-3/jbpm-designer-distribution-wars/: pom.xml
jbpm-designer-6.4.0.Final-redhat-3/jbpm-designer-distribution-wars-cdi1.0/: pom.xml
jbpm-designer-6.4.0.Final-redhat-3/jbpm-designer-standalone/: pom.xml
jbpm-designer-6.4.0.Final-redhat-3/jbpm-designer-utilities/: pom.xml
jbpm-form-modeler-6.4.0.Final-redhat-3/: pom.xml
jbpm-form-modeler-6.4.0.Final-redhat-3/jbpm-form-modeler-core/: pom.xml
jbpm-form-modeler-6.4.0.Final-redhat-3/jbpm-form-modeler-field-types/: pom.xml
jbpm-form-modeler-6.4.0.Final-redhat-3/jbpm-form-modeler-integrations/: pom.xml
jbpm-form-modeler-6.4.0.Final-redhat-3/jbpm-form-modeler-panels/: pom.xml
jbpm-form-modeler-6.4.0.Final-redhat-3/jbpm-form-modeler-sample-custom-types/: pom.xml
jbpm-form-modeler-6.4.0.Final-redhat-3/jbpm-form-modeler-showcase/: pom.xml
kie-api-parent-6.4.0.Final-redhat-3/: pom.xml
kie-api-parent-6.4.0.Final-redhat-3/kie-api/: pom.xml
kie-api-parent-6.4.0.Final-redhat-3/kie-archetypes/: pom.xml
kie-api-parent-6.4.0.Final-redhat-3/kie-internal/: pom.xml
kie-eap-integration-6.4.0.Final-redhat-3/: pom.xml
kie-eap-integration-6.4.0.Final-redhat-3/kie-eap-config/: pom.xml
kie-eap-integration-6.4.0.Final-redhat-3/kie-eap-distributions/: pom.xml
kie-eap-integration-6.4.0.Final-redhat-3/kie-eap-installer/: pom.xml
kie-eap-integration-6.4.0.Final-redhat-3/kie-eap-modules/: pom.xml
kie-eap-integration-6.4.0.Final-redhat-3/kie-jboss-modules-plugin/: pom.xml
kie-uberfire-extensions-6.4.0.Final-redhat-3/i18n-taglib/: pom.xml
kie-wb-distributions-6.4.0.Final-redhat-3/: pom.xml
kie-wb-distributions-6.4.0.Final-redhat-3/kie-config-cli/: pom.xml
kie-wb-distributions-6.4.0.Final-redhat-3/kie-drools-wb/: pom.xml
kie-wb-distributions-6.4.0.Final-redhat-3/kie-tomcat-integration/: pom.xml
kie-wb-distributions-6.4.0.Final-redhat-3/kie-wb-distribution-home/: pom.xml
kie-wb-distributions-6.4.0.Final-redhat-3/kie-wb-example-repositories/: pom.xml
kie-wb-distributions-6.4.0.Final-redhat-3/kie-wb-smoke-tests/: pom.xml
optaplanner-6.4.0.Final-redhat-3/: pom.xml
patching-tools-parent-6.3.0.GA-redhat-3/: README.md  pom.xml
uberfire-extensions-0.8.0.Final-redhat-3/: pom.xml
(+1703 files in other folders)
