<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.errai.bom</groupId>
  <artifactId>errai-internal-bom</artifactId>
  <version>3.2.3.Final-redhat-1</version>
  <packaging>pom</packaging>
  <name>Errai Internal BOM (Bill Of Materials)</name>

  <url>http://erraiframework.org</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <description>Import this BOM in your dependencyManagement if you want to depend on multiple Errai artifacts.</description>

  <scm>
    <connection>scm:git:git@github.com:errai/errai.git</connection>
    <developerConnection>scm:git:git@github.com:errai/errai.git</developerConnection>
    <url>scm:git:git@github.com:errai/errai.git</url>
  </scm>

  <organization>
    <name>JBoss, a division of Red Hat</name>
    <url>http://www.jboss.org</url>
  </organization>

  <developers>
    <developer>
      <name>Errai team</name>
    </developer>    
  </developers>

  <!-- IMPORTANT: Do not declare any build things here! -->
  <build></build>

  <dependencyManagement>

    <dependencies>
      <!-- All Errai Modules -->
      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-bus</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-bus</artifactId>
        <type>test-jar</type>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-cdi-client</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-cdi-client</artifactId>
        <type>test-jar</type>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-codegen</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-codegen-gwt</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-codegen</artifactId>
        <type>test-jar</type>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-common</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-config</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-cordova</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-data-binding</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-html5</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-ioc</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-ioc</artifactId>
        <type>test-jar</type>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-ioc-bus-support</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-javaee-all</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-javax-enterprise</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-jaxrs-client</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-jaxrs-client</artifactId>
        <type>test-jar</type>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-jaxrs-provider</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-jboss-as-support</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-jpa-client</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-jpa-datasync</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-js</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-marshalling</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-navigation</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-otec</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-tools</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-ui</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-uibinder</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-validation</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-weld-integration</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-security-server</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-security-client</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-security-picketlink</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-security-keycloak</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-cdi-jboss</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-client-local-class-hider</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-bus-jsr356-websocket-weld</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-bus-jsr356-websocket</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-annotation-processors</artifactId>
        <version>3.2.3.Final-redhat-1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <version.org.jboss.errai.cdi10-compatible>3.0.6.Final-redhat-1</version.org.jboss.errai.cdi10-compatible>
    <version.org.mvel>2.2.8.Final-redhat-1</version.org.mvel>
    <version.fuse.eap>6.2.1.redhat-084</version.fuse.eap>
    <version.org.kie>6.4.0.Final-redhat-3</version.org.kie>
    <version.org.uberfire>0.8.0.Final-redhat-3</version.org.uberfire>
    <version.org.jboss.as>7.5.7.Final-redhat-3</version.org.jboss.as>
    <version.org.kie.workbench.app>6.3.0.GA</version.org.kie.workbench.app>
    <version.org.jboss.bom.brms>6.3.0.GA-redhat-3</version.org.jboss.bom.brms>
    <version.org.uberfire.ext>0.8.0.Final-redhat-3</version.org.uberfire.ext>
    <version.org.dashbuilder>0.4.0.Final-redhat-3</version.org.dashbuilder>
    <version.org.jboss.errai>3.2.3.Final-redhat-1</version.org.jboss.errai>
    <version.commons-configuration>1.6</version.commons-configuration>
    <version.org.jboss.integration-platform>6.0.6.Final-redhat-1</version.org.jboss.integration-platform>
    <jboss.dist.version>7.5.7.Final-redhat-3</jboss.dist.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>

    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
<!--
Modified by POM Manipulation Extension for Maven 1.17 ( SHA: 89482a03 ) 
-->

