<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2013, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.ip</groupId>
        <artifactId>brms-bpmsuite-assembly</artifactId>
        <version>6.3.0.GA-redhat-3</version>
        <relativePath>../</relativePath>
    </parent>

    <name>Integration Platform BRMS Distributions</name>
    <artifactId>jboss-brms</artifactId>
    <packaging>pom</packaging>

    <properties>
        <engine.staging.dir>${project.build.directory}/brms-engine</engine.staging.dir>
        <wb-generic.staging.dir>${project.build.directory}/kie-drools-wb-generic.war</wb-generic.staging.dir>
        <wb-weblogic.staging.dir>${project.build.directory}/kie-drools-wb-weblogic.war</wb-weblogic.staging.dir>
        <wb-eap.staging.dir>${project.build.directory}/kie-drools-wb-eap.war</wb-eap.staging.dir>

        <kie-server-ee6.staging.dir>${project.build.directory}/kie-server-ee6.war</kie-server-ee6.staging.dir>
        <kie-server-webc.staging.dir>${project.build.directory}/kie-server-webc.war</kie-server-webc.staging.dir>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>

                <executions>
                    <execution>
                        <id>get-drools-wb</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>

                        <configuration>
                            <artifactItems>

                                <!-- BRMS runtime  -->
                                <artifactItem>
                                    <groupId>org.drools</groupId>
                                    <artifactId>droolsjbpm-brms-distribution</artifactId>
                                    <version>${version.org.kie}</version>
                                    <classifier>bin</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${engine.staging.dir}</outputDirectory>
                                </artifactItem>

                                <!-- For tomcat distributions   -->
                                <artifactItem>
                                    <groupId>org.kie</groupId>
                                    <artifactId>kie-drools-wb-distribution-wars</artifactId>
                                    <version>${version.org.kie}</version>
                                    <classifier>tomcat7-redhat</classifier>
                                    <type>war</type>
                                    <outputDirectory>${wb-generic.staging.dir}</outputDirectory>
                                </artifactItem>
	                              <artifactItem><!-- BRMS Execution Server for tomcat -->
		                              <groupId>org.kie.server</groupId>
		                              <artifactId>kie-server</artifactId>
		                              <version>${version.org.kie}</version>
		                              <type>war</type>
		                              <classifier>webc</classifier>
		                              <outputDirectory>${kie-server-webc.staging.dir}</outputDirectory>
	                              </artifactItem>
                                
                                <!-- For EAP distributions -->
                                <artifactItem>
                                    <groupId>org.kie</groupId>
                                    <artifactId>kie-drools-wb-distribution-wars</artifactId>
                                    <version>${version.org.kie}</version>
                                    <type>war</type>
				                            <classifier>eap6_4-redhat</classifier>
                                    <outputDirectory>${wb-eap.staging.dir}</outputDirectory>
                                </artifactItem>
	                              <artifactItem><!-- BRMS Execution Server for eap,  weblogic -->
		                              <groupId>org.kie.server</groupId>
		                              <artifactId>kie-server</artifactId>
		                              <version>${version.org.kie}</version>
		                              <type>war</type>
		                              <classifier>ee6</classifier>
		                              <outputDirectory>${kie-server-ee6.staging.dir}</outputDirectory>
	                              </artifactItem>
                                
                                <!-- For weblogic distributions -->
                                <artifactItem>
                                  <groupId>org.kie</groupId>
                                  <artifactId>kie-drools-wb-distribution-wars</artifactId>
                                  <version>${version.org.kie}</version>
                                  <classifier>weblogic12-redhat</classifier>
                                  <type>war</type>
                                  <outputDirectory>${wb-weblogic.staging.dir}</outputDirectory>
                                </artifactItem>
                              </artifactItems>
                              
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                    
                    <execution>
                      <id>copy</id>
                      <phase>generate-sources</phase>
                      <goals>
                        <goal>copy</goal>
                      </goals>
                      <configuration>
                        <artifactItems>
                          <!-- For Websphere Distributions -->
                          <artifactItem>
                            <groupId>org.kie</groupId>
                            <artifactId>kie-drools-wb-distribution-wars</artifactId>
                            <version>${version.org.kie}</version>
                            <classifier>was8-redhat</classifier>
                            <type>war</type>
                            <outputDirectory>${project.build.directory}/was8/</outputDirectory>
                            <destFileName>business-central.war</destFileName>
                          </artifactItem>
                          <artifactItem><!-- BRMS Execution Server -->
                            <groupId>org.kie.server</groupId>
                            <artifactId>kie-server</artifactId>
                            <version>${version.org.kie}</version>
                            <type>war</type>
                            <classifier>ee6</classifier>
                            <outputDirectory>${project.build.directory}/was8/</outputDirectory>
                            <destFileName>kie-server.war</destFileName>
                          </artifactItem>
                          
                          <artifactItem><!-- Tomcat integrations -->
                            <groupId>org.kie</groupId>
                            <artifactId>kie-tomcat-integration</artifactId>
                            <version>${version.org.kie}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                            <outputDirectory>${project.build.directory}/addon-jar</outputDirectory>
                          </artifactItem>

                          <artifactItem><!-- To fix 1204229 -->
                            <groupId>org.guvnor</groupId>
                            <artifactId>guvnor-rest-client</artifactId>
                            <version>${version.org.kie}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                            <outputDirectory>${project.build.directory}/addon-jar</outputDirectory>
                          </artifactItem>
                        </artifactItems>
                      </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>${basedir}/../common/target/${eap.version}/standalone/configuration</dir>
                            <outputDir>${project.build.directory}/eap6-conf/standalone/configuration</outputDir>
                            <stylesheet>${basedir}/src/main/resources/add-system-properties.xsl</stylesheet>
                            <includes>
                                <include>standalone*.xml</include>
                            </includes>
                        </transformationSet>
                        <transformationSet>
                            <dir>${basedir}/../common/target/${eap.version}/domain/configuration</dir>
                            <outputDir>${project.build.directory}/eap6-conf/domain/configuration</outputDir>
                            <stylesheet>${basedir}/src/main/resources/add-system-properties-domain.xsl</stylesheet>
                            <includes>
                                <include>domain.xml</include>
                            </includes>
                        </transformationSet>

                        <!-- Add MDB conf on -->
                        <transformationSet>
                            <dir>${project.build.directory}/eap6-conf/standalone/configuration/</dir>
                            <outputDir>${project.build.directory}/eap6-conf/standalone/configuration</outputDir>
                            <stylesheet>${basedir}/src/main/resources/add-mdb-conf.xsl</stylesheet>
                            <includes>
                                <!-- make sure standalone-full /
                                     standalone-full-ha messaging subsystems aren't duplicated
                                     https://bugzilla.redhat.com/show_bug.cgi?id=1192973 -->
                                <include>standalone.xml</include>
                                <include>standalone-ha.xml</include>
                                <include>standalone-osgi.xml</include>
                            </includes>
                        </transformationSet>
                        <transformationSet>
                            <dir>${project.build.directory}/eap6-conf/domain/configuration/</dir>
                            <outputDir>${project.build.directory}/eap6-conf/domain/configuration</outputDir>
                            <stylesheet>${basedir}/src/main/resources/add-mdb-conf-domain.xsl</stylesheet>
                            <includes>
                                <include>domain.xml</include>
                            </includes>
                        </transformationSet>

                        <!-- Add jms roles on -->
                        <!-- thauser: this should come afterward, since
                             standalone,standalone-ha,and standalone-osgi won't have the security-settings element
                             until the add-mdb-conf.xsl transformation occurs. -->
                             <!-- https://bugzilla.redhat.com/show_bug.cgi?id=1192973 -->
                        <transformationSet>
                            <dir>${project.build.directory}/eap6-conf/standalone/configuration/</dir>
                            <outputDir>${project.build.directory}/eap6-conf/standalone/configuration</outputDir>
                            <stylesheet>${basedir}/src/main/resources/add-jms-roles.xsl</stylesheet>
                            <includes>
                                <include>standalone*.xml</include>
                            </includes>
                        </transformationSet>
                        <transformationSet>
                            <dir>${project.build.directory}/eap6-conf/domain/configuration/</dir>
                            <outputDir>${project.build.directory}/eap6-conf/domain/configuration</outputDir>
                            <stylesheet>${basedir}/src/main/resources/add-jms-roles.xsl</stylesheet>
                            <includes>
                                <include>domain.xml</include>
                            </includes>
                        </transformationSet>

                        <!-- Formatting xml -->
                        <transformationSet>
                            <dir>${project.build.directory}/eap6-conf/standalone/configuration/</dir>
                            <outputDir>${project.build.directory}/eap6-conf/standalone/configuration</outputDir>
                            <stylesheet>${basedir}/../bpmsuite/src/main/resources/pretty-print.xsl</stylesheet>
                            <includes>
                                <include>standalone*.xml</include>
                            </includes>
                        </transformationSet>
                        <transformationSet>
                            <dir>${project.build.directory}/eap6-conf/domain/configuration/</dir>
                            <outputDir>${project.build.directory}/eap6-conf/domain/configuration</outputDir>
                            <stylesheet>${basedir}/../bpmsuite/src/main/resources/pretty-print.xsl</stylesheet>
                            <includes>
                                <include>domain.xml</include>
                            </includes>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>brms-final-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>jboss-brms-${project.version}</finalName>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <appendAssemblyId>true</appendAssemblyId>
                            <attach>true</attach>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/brms-eap6.zip.xml</descriptor>
                                <descriptor>${basedir}/src/main/assembly/brms-was8-deployable.zip.xml</descriptor>
                                <descriptor>${basedir}/src/main/assembly/brms-wls-deployable.zip.xml</descriptor>
                                <descriptor>${basedir}/src/main/assembly/brms-engine.zip.xml</descriptor>
                                <descriptor>${basedir}/src/main/assembly/brms-generic-deployable.zip.xml</descriptor>
                                <descriptor>${basedir}/src/main/assembly/brms-eap6-installer.zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
