<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dashbuilder</groupId>
    <artifactId>dashbuilder-parent-metadata</artifactId>
    <version>0.4.0.Final-redhat-3</version>
  </parent>

  <artifactId>dashbuilder-bom</artifactId>
  <packaging>pom</packaging>

  <name>Dashbuilder BOM (Bill Of Materials)</name>
  <description>Import this BOM in your dependencyManagement if you want to depend on multiple Dashbuilder artifacts.</description>

  <!-- IMPORTANT: Do not declare any build things here! Declare them in dashbuilder-parent-metadata pom -->
  <build></build>

  <dependencyManagement>
    <dependencies>
      <!--
        IMPORTANT: Only declare modules of groupId org.dashbuilder
        Do not declare external dependencies.
        Do not duplicate modules from another bom.
      -->
      <!--
        Declare all dependency versions. Do not declare <scope> or <optional>.
        Each module should declare it's direct dependencies and possibly overwrite scope/optional.
        Always declare the sources jar too and optionally the test-jar.
      -->

      <!-- Dashbuilder APIs -->
      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-api</artifactId>
        <version>0.4.0.Final-redhat-3</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-api</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-api</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <type>test-jar</type>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-displayer-api</artifactId>
        <version>0.4.0.Final-redhat-3</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-displayer-api</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-services-api</artifactId>
        <version>0.4.0.Final-redhat-3</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-services-api</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Dashbuilder Shared -->
      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-json</artifactId>
        <version>0.4.0.Final-redhat-3</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-json</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-shared</artifactId>
        <version>0.4.0.Final-redhat-3</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-shared</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-hibernate-validator</artifactId>
        <version>0.4.0.Final-redhat-3</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-hibernate-validator</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <classifier>sources</classifier>
      </dependency>
      
      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-validations</artifactId>
        <version>0.4.0.Final-redhat-3</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-validations</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Dashbuilder Backend -->

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-core</artifactId>
        <version>0.4.0.Final-redhat-3</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-core</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-core</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <type>test-jar</type>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-sql</artifactId>
        <version>0.4.0.Final-redhat-3</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-sql</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-sql</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <type>test-jar</type>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-csv</artifactId>
        <version>0.4.0.Final-redhat-3</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-csv</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-elasticsearch</artifactId>
        <version>0.4.0.Final-redhat-3</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-elasticsearch</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-cdi</artifactId>
        <version>0.4.0.Final-redhat-3</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-cdi</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-services</artifactId>
        <version>0.4.0.Final-redhat-3</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-services</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Dashbuilder Client -->

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-common-client</artifactId>
        <version>0.4.0.Final-redhat-3</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-common-client</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-client</artifactId>
        <version>0.4.0.Final-redhat-3</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-client</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-client</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <type>test-jar</type>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-displayer-client</artifactId>
        <version>0.4.0.Final-redhat-3</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-displayer-client</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-displayer-client</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <type>test-jar</type>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-displayer-screen</artifactId>
        <version>0.4.0.Final-redhat-3</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-displayer-screen</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-displayer-editor</artifactId>
        <version>0.4.0.Final-redhat-3</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-displayer-editor</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-editor</artifactId>
        <version>0.4.0.Final-redhat-3</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-editor</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-renderer-google</artifactId>
        <version>0.4.0.Final-redhat-3</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-renderer-google</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-renderer-lienzo</artifactId>
        <version>0.4.0.Final-redhat-3</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-renderer-lienzo</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-renderer-default</artifactId>
        <version>0.4.0.Final-redhat-3</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-renderer-default</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-widgets</artifactId>
        <version>0.4.0.Final-redhat-3</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-widgets</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Chart JS -->

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-renderer-chartjs</artifactId>
        <version>0.4.0.Final-redhat-3</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-renderer-chartjs</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Dashbuilder Packaging -->
      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-client-all</artifactId>
        <version>0.4.0.Final-redhat-3</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-client-all</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-server-all</artifactId>
        <version>0.4.0.Final-redhat-3</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-server-all</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-all</artifactId>
        <version>0.4.0.Final-redhat-3</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-all</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Dashbuilder WebApp -->
      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-webapp</artifactId>
        <version>0.4.0.Final-redhat-3</version>
        <type>war</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
