<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.ip</groupId>
  <artifactId>bxms-maven-repo-root</artifactId>
  <version>6.3.0.GA-redhat-3</version>

  <!--The original source is git+ssh://git.app.eng.bos.redhat.com/srv/git/jbossqe/brms.git?test-maven-repo-->
  <!--This also serve as the GAV root in the intpack offline repo generation builder for productization-->
  <name>BRMS QE Test Suite :: Maven repo contents</name>
  <description>Project declaring basic dependencies required to be in Maven repo</description>

  <properties>
    <!-- change with every build -->
    <!--droolsjbpm.version hasn't being used ?-->
    <!--droolsjbpm.version>6.3.0.Final-redhat-5</droolsjbpm.version-->
    <!-- change with every build. This represent droolsjbpm product version -->
    <version.org.jboss.bom.brms>6.3.0.GA-redhat-3</version.org.jboss.bom.brms>
    <version.org.jboss.errai.cdi10-compatible>3.0.6.Final-redhat-1</version.org.jboss.errai.cdi10-compatible>
    <version.org.mvel>2.2.8.Final-redhat-1</version.org.mvel>
    <version.fuse.eap>6.2.1.redhat-084</version.fuse.eap>
    <version.org.kie>6.4.0.Final-redhat-3</version.org.kie>
    <version.org.uberfire>0.8.0.Final-redhat-3</version.org.uberfire>
    <version.org.jboss.as>7.5.7.Final-redhat-3</version.org.jboss.as>
    <version.org.kie.workbench.app>6.3.0.GA</version.org.kie.workbench.app>
    <version.org.uberfire.ext>0.8.0.Final-redhat-3</version.org.uberfire.ext>
    <version.org.dashbuilder>0.4.0.Final-redhat-3</version.org.dashbuilder>
    <version.org.jboss.errai>3.2.3.Final-redhat-1</version.org.jboss.errai>
    <version.org.jboss.integration-platform>6.0.6.Final-redhat-1</version.org.jboss.integration-platform>
    <jboss.dist.version>7.5.7.Final-redhat-3</jboss.dist.version>
    <!-- change with every build -->
  </properties>

      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.jboss.bom.brms</groupId>
            <artifactId>jboss-brms-bpmsuite-platform-bom</artifactId>
            <version>${version.org.jboss.bom.brms}</version>
            <scope>import</scope>
            <type>pom</type>
          </dependency>
          <!-- for backward compatibility, do not import! just declare the version here -->
          <dependency>
            <groupId>org.jboss.bom.brms</groupId>
            <artifactId>jboss-javaee-6.0-with-brms-bpmsuite</artifactId>
            <version>${version.org.jboss.bom.brms}</version>
            <type>pom</type>
          </dependency>
        </dependencies>
      </dependencyManagement>

      <dependencies>
        <!-- does not really make sense to depend on this; just verifying it is available for backward compatibility -->
        <dependency>
          <groupId>org.jboss.bom.brms</groupId>
          <artifactId>jboss-javaee-6.0-with-brms-bpmsuite</artifactId>
          <version>${version.org.jboss.bom.brms}</version>
          <type>pom</type>
          <scope>provided</scope>
        </dependency>

        <!-- KIE API and common artifacts -->
        <dependency>
          <groupId>org.kie</groupId>
          <artifactId>kie-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.kie</groupId>
          <artifactId>kie-internal</artifactId>
        </dependency>

        <!-- Drools engine -->
        <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-compiler</artifactId>
        </dependency>
        <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-reteoo</artifactId>
        </dependency>
        <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-decisiontables</artifactId>
        </dependency>
        <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-persistence-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-templates</artifactId>
        </dependency>
        <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-verifier</artifactId>
        </dependency>

        <!-- KieScanner -->
        <dependency>
          <groupId>org.kie</groupId>
          <artifactId>kie-ci</artifactId>
        </dependency>

        <!-- jBPM -->
        <dependency>
          <groupId>org.jbpm</groupId>
          <artifactId>jbpm-flow</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jbpm</groupId>
          <artifactId>jbpm-flow-builder</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jbpm</groupId>
          <artifactId>jbpm-bpmn2</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jbpm</groupId>
          <artifactId>jbpm-runtime-manager</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jbpm</groupId>
          <artifactId>jbpm-persistence-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jbpm</groupId>
          <artifactId>jbpm-workitems</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jbpm</groupId>
          <artifactId>jbpm-audit</artifactId>
        </dependency>

        <!-- jBPM Human task -->
        <dependency>
          <groupId>org.jbpm</groupId>
          <artifactId>jbpm-human-task-audit</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jbpm</groupId>
          <artifactId>jbpm-human-task-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jbpm</groupId>
          <artifactId>jbpm-human-task-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jbpm</groupId>
          <artifactId>jbpm-human-task-workitems</artifactId>
        </dependency>

        <!-- jBPM services -->
        <dependency>
          <groupId>org.jbpm</groupId>
          <artifactId>jbpm-executor</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jbpm</groupId>
          <artifactId>jbpm-kie-services</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jbpm</groupId>
          <artifactId>jbpm-services-api</artifactId>
        </dependency>
        <!-- BZ 1203351 -->
        <dependency>
          <groupId>org.jbpm</groupId>
          <artifactId>jbpm-services-cdi</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jbpm</groupId>
          <artifactId>jbpm-services-ejb-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jbpm</groupId>
          <artifactId>jbpm-services-ejb-client</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jbpm</groupId>
          <artifactId>jbpm-services-ejb-impl</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jbpm</groupId>
          <artifactId>jbpm-services-ejb-timer</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jbpm</groupId>
          <artifactId>jbpm-shared-services</artifactId>
        </dependency>

        <!-- Remoting clients -->
        <dependency>
          <groupId>org.kie.remote</groupId>
          <artifactId>kie-remote-jaxb</artifactId>
        </dependency>
        <dependency>
          <groupId>org.kie.remote</groupId>
          <artifactId>kie-remote-client</artifactId>
        </dependency>
        <!-- BZ 1203220 -->
        <dependency>
          <groupId>org.guvnor</groupId>
          <artifactId>guvnor-rest-client</artifactId>
        </dependency>

        <!-- Planner -->
        <dependency>
          <groupId>org.optaplanner</groupId>
          <artifactId>optaplanner-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.optaplanner</groupId>
          <artifactId>optaplanner-benchmark</artifactId>
        </dependency>

        <!-- Other integration -->
        <dependency>
          <groupId>org.kie</groupId>
          <artifactId>kie-spring</artifactId>
        </dependency>
        <dependency>
          <groupId>org.kie</groupId>
          <artifactId>kie-aries-blueprint</artifactId>
        </dependency>

        <!-- KIE Execution server client (BZ 1203353) -->
        <dependency>
          <groupId>org.kie.server</groupId>
          <artifactId>kie-server-client</artifactId>
        </dependency>

        <!-- Maven plugin -->
        <dependency>
          <groupId>org.kie</groupId>
          <artifactId>kie-maven-plugin</artifactId>
        </dependency>

        <!-- OSGi -->
        <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-karaf-features</artifactId>
          <type>xml</type>
          <classifier>features</classifier>
        </dependency>
        <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-osgi-integration</artifactId>
        </dependency>
        <dependency>
          <groupId>org.kie</groupId>
          <artifactId>kie-ci-osgi</artifactId>
        </dependency>
      </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>project-sources-maven-plugin</artifactId>
        <version>0.3</version>
        <executions>
          <execution>
            <id>project-sources-archive</id>
            <phase>initialize</phase>
            <goals>
              <goal>archive</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


    <!-- Profile for checking BxMS with Camel integration pack Maven repo -->

  <!-- declared to enable local builds to pass, during real tests disabled in settings.xml -->
</project>
<!--
Modified by POM Manipulation Extension for Maven 1.17 ( SHA: 89482a03 ) 
-->

