<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.brms-bpmsuite.patching-61-to-63</groupId>
    <artifactId>patching-tools-parent</artifactId>
    <version>6.3.0.GA-redhat-3</version>
  </parent>

  <artifactId>distribution-diffs</artifactId>

  <name>JBoss BRMS and BPM Suite Distribution Diffs</name>
  <description>Creates slightly customized diffs for individual distributions.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-distributions</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <!-- BRMS -->
                <artifactItem>
                  <groupId>org.jboss.ip</groupId>
                  <artifactId>jboss-brms</artifactId>
                  <version>${version.brms-bpmsuite.previous.release}</version>
                  <classifier>deployable-eap6.x</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/brms-eap6.x-previous-release</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.ip</groupId>
                  <artifactId>jboss-brms</artifactId>
                  <version>${version.brms-bpmsuite.latest.release}</version>
                  <classifier>deployable-eap6.x</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/brms-eap6.x-latest-release</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.ip</groupId>
                  <artifactId>jboss-brms</artifactId>
                  <version>${version.brms-bpmsuite.previous.release}</version>
                  <classifier>deployable-generic</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/brms-generic-previous-release</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.ip</groupId>
                  <artifactId>jboss-brms</artifactId>
                  <version>${version.brms-bpmsuite.latest.release}</version>
                  <classifier>deployable-generic</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/brms-generic-latest-release</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.ip</groupId>
                  <artifactId>jboss-brms</artifactId>
                  <version>${version.brms-bpmsuite.previous.release}</version>
                  <classifier>deployable-was8</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/brms-was8-previous-release</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.ip</groupId>
                  <artifactId>jboss-brms</artifactId>
                  <version>${version.brms-bpmsuite.latest.release}</version>
                  <classifier>deployable-was8</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/brms-was8-latest-release</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.ip</groupId>
                  <artifactId>jboss-brms</artifactId>
                  <version>${version.brms-bpmsuite.previous.release}</version>
                  <classifier>deployable-wls12c</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/brms-wls12c-previous-release</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.ip</groupId>
                  <artifactId>jboss-brms</artifactId>
                  <version>${version.brms-bpmsuite.latest.release}</version>
                  <classifier>deployable-wls12c</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/brms-wls12c-latest-release</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.ip</groupId>
                  <artifactId>jboss-brms</artifactId>
                  <version>${version.brms-bpmsuite.previous.release}</version>
                  <classifier>engine</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/brms-engine-previous-release</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.ip</groupId>
                  <artifactId>jboss-brms</artifactId>
                  <version>${version.brms-bpmsuite.latest.release}</version>
                  <classifier>engine</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/brms-engine-latest-release</outputDirectory>
                </artifactItem>
                <!-- Shared between BRMS and BPM Suite -->
                <artifactItem>
                  <groupId>org.jboss.ip</groupId>
                  <artifactId>jboss-brms-bpmsuite</artifactId>
                  <version>${version.brms-bpmsuite.previous.release}</version>
                  <classifier>planner-engine</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/brms-bpmsuite-planner-engine-previous-release</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.ip</groupId>
                  <artifactId>jboss-brms-bpmsuite</artifactId>
                  <version>${version.brms-bpmsuite.latest.release}</version>
                  <classifier>planner-engine</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/brms-bpmsuite-planner-engine-latest-release</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.ip</groupId>
                  <artifactId>jboss-brms-bpmsuite</artifactId>
                  <version>${version.brms-bpmsuite.previous.release}</version>
                  <classifier>supplementary-tools</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/brms-bpmsuite-supplementary-tools-previous-release</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.ip</groupId>
                  <artifactId>jboss-brms-bpmsuite</artifactId>
                  <version>${version.brms-bpmsuite.latest.release}</version>
                  <classifier>supplementary-tools</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/brms-bpmsuite-supplementary-tools-latest-release</outputDirectory>
                </artifactItem>
                <!-- BPM Suite-->
                <artifactItem>
                  <groupId>org.jboss.ip</groupId>
                  <artifactId>jboss-bpmsuite</artifactId>
                  <version>${version.brms-bpmsuite.previous.release}</version>
                  <classifier>deployable-eap6.x</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/bpmsuite-eap6.x-previous-release</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.ip</groupId>
                  <artifactId>jboss-bpmsuite</artifactId>
                  <version>${version.brms-bpmsuite.latest.release}</version>
                  <classifier>deployable-eap6.x</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/bpmsuite-eap6.x-latest-release</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.ip</groupId>
                  <artifactId>jboss-bpmsuite</artifactId>
                  <version>${version.brms-bpmsuite.previous.release}</version>
                  <classifier>deployable-generic</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/bpmsuite-generic-previous-release</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.ip</groupId>
                  <artifactId>jboss-bpmsuite</artifactId>
                  <version>${version.brms-bpmsuite.latest.release}</version>
                  <classifier>deployable-generic</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/bpmsuite-generic-latest-release</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.ip</groupId>
                  <artifactId>jboss-bpmsuite</artifactId>
                  <version>${version.brms-bpmsuite.previous.release}</version>
                  <classifier>deployable-was8</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/bpmsuite-was8-previous-release</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.ip</groupId>
                  <artifactId>jboss-bpmsuite</artifactId>
                  <version>${version.brms-bpmsuite.latest.release}</version>
                  <classifier>deployable-was8</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/bpmsuite-was8-latest-release</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.ip</groupId>
                  <artifactId>jboss-bpmsuite</artifactId>
                  <version>${version.brms-bpmsuite.previous.release}</version>
                  <classifier>deployable-wls12c</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/bpmsuite-wls12c-previous-release</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.ip</groupId>
                  <artifactId>jboss-bpmsuite</artifactId>
                  <version>${version.brms-bpmsuite.latest.release}</version>
                  <classifier>deployable-wls12c</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/bpmsuite-wls12c-latest-release</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.ip</groupId>
                  <artifactId>jboss-bpmsuite</artifactId>
                  <version>${version.brms-bpmsuite.previous.release}</version>
                  <classifier>engine</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/bpmsuite-engine-previous-release</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.ip</groupId>
                  <artifactId>jboss-bpmsuite</artifactId>
                  <version>${version.brms-bpmsuite.latest.release}</version>
                  <classifier>engine</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/bpmsuite-engine-latest-release</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>create-diffs</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project.basedir}/src/main/bash/create-all-diffs.sh</executable>
              <arguments>
                <argument>${project.basedir}/src/main/bash/create-diff.sh</argument>
                <argument>${project.build.directory}</argument>
                <argument>${project.version}</argument>
                <argument>${version.brms-bpmsuite.previous.release}</argument>
                <argument>${version.brms-bpmsuite.latest.release}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly-brms-eap6.x-diff.xml</descriptor>
            <descriptor>src/main/assembly/assembly-brms-generic-diff.xml</descriptor>
            <descriptor>src/main/assembly/assembly-brms-was8-diff.xml</descriptor>
            <descriptor>src/main/assembly/assembly-brms-wls12c-diff.xml</descriptor>
            <descriptor>src/main/assembly/assembly-brms-engine-diff.xml</descriptor>
            <descriptor>src/main/assembly/assembly-brms-bpmsuite-planner-engine-diff.xml</descriptor>
            <descriptor>src/main/assembly/assembly-brms-bpmsuite-supplementary-tools-diff.xml</descriptor>
            <descriptor>src/main/assembly/assembly-bpmsuite-eap6.x-diff.xml</descriptor>
            <descriptor>src/main/assembly/assembly-bpmsuite-generic-diff.xml</descriptor>
            <descriptor>src/main/assembly/assembly-bpmsuite-was8-diff.xml</descriptor>
            <descriptor>src/main/assembly/assembly-bpmsuite-wls12c-diff.xml</descriptor>
            <descriptor>src/main/assembly/assembly-bpmsuite-engine-diff.xml</descriptor>
            <!-- Zip all the updates-list.txt files into single archive, needed for future patches -->
            <descriptor>src/main/assembly/assembly-brms-bpmsuite-updates-lists.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
