Manifest-Version: 1.0
Bnd-LastModified: 1458922369541
Build-Jdk: 1.7.0_85
Built-By: mockbuild
Bundle-Description: MVEL is a powerful expression language for Java-base
 d applications.        It provides a plethora of features and is suited
  for everything        from the smallest property binding and extractio
 n, to full blown scripts.
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: mvel2
Bundle-SymbolicName: org.mvel2
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 2.2.8.Final-redhat-1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.mvel2.asm.tree.analysis;uses:="org.mvel2.asm,org.mve
 l2.asm.tree";version="2.2.8.Final-redhat-1",org.mvel2.conversion;uses:=
 "org.mvel2,org.mvel2.compiler";version="2.2.8.Final-redhat-1",org.mvel2
 .optimizers.impl.refl.nodes;uses:="org.mvel2.integration,org.mvel2.comp
 iler,org.mvel2,org.mvel2.util,org.mvel2.ast,org.mvel2.optimizers";versi
 on="2.2.8.Final-redhat-1",org.mvel2.asm.signature;version="2.2.8.Final-
 redhat-1",org.mvel2.templates.util.io;uses:="org.mvel2.templates.util,o
 rg.mvel2.util";version="2.2.8.Final-redhat-1",org.mvel2.optimizers.impl
 .refl.collection;uses:="org.mvel2.integration,org.mvel2.compiler,org.mv
 el2,org.mvel2.util";version="2.2.8.Final-redhat-1",org.mvel2.asm.common
 s;uses:="org.mvel2.asm,org.mvel2.asm.tree,org.mvel2.asm.signature";vers
 ion="2.2.8.Final-redhat-1",org.mvel2.asm.util;uses:="org.mvel2.asm,org.
 mvel2.asm.tree.analysis,org.mvel2.asm.tree,org.mvel2.asm.signature";ver
 sion="2.2.8.Final-redhat-1",org.mvel2.asm;version="2.2.8.Final-redhat-1
 ",org.mvel2.templates.res;uses:="org.mvel2.templates,org.mvel2.integrat
 ion,org.mvel2.templates.util,org.mvel2,org.mvel2.integration.impl,org.m
 vel2.util";version="2.2.8.Final-redhat-1",org.mvel2.integration.impl;us
 es:="org.mvel2.integration,org.mvel2,org.mvel2.ast,org.mvel2.util";vers
 ion="2.2.8.Final-redhat-1",org.mvel2.optimizers;uses:="org.mvel2,org.mv
 el2.util,org.mvel2.compiler,org.mvel2.integration,org.mvel2.optimizers.
 dynamic,org.mvel2.optimizers.impl.asm,org.mvel2.optimizers.impl.refl";v
 ersion="2.2.8.Final-redhat-1",org.mvel2.optimizers.impl.asm;uses:="org.
 mvel2.optimizers.impl.refl.nodes,org.mvel2.integration,org.mvel2.util,o
 rg.mvel2.asm,org.mvel2.optimizers,org.mvel2,org.mvel2.compiler,org.mvel
 2.ast";version="2.2.8.Final-redhat-1",org.mvel2.optimizers.dynamic;uses
 :="org.mvel2.compiler,org.mvel2.util,org.mvel2.integration,org.mvel2.op
 timizers,org.mvel2,org.mvel2.optimizers.impl.asm";version="2.2.8.Final-
 redhat-1",org.mvel2;uses:="org.mvel2.util,org.mvel2.conversion,org.mvel
 2.integration.impl,org.mvel2.optimizers.impl.refl.nodes,org.mvel2.integ
 ration,org.mvel2.compiler,org.mvel2.ast,org.mvel2.optimizers,org.mvel2.
 debug";version="2.2.8.Final-redhat-1",org.mvel2.debug;uses:="org.mvel2.
 integration,org.mvel2.compiler,org.mvel2.ast,org.mvel2.util";version="2
 .2.8.Final-redhat-1",org.mvel2.ast;uses:="org.mvel2.optimizers,org.mvel
 2.integration,org.mvel2,org.mvel2.debug,org.mvel2.compiler,org.mvel2.ut
 il,org.mvel2.math,org.mvel2.integration.impl";version="2.2.8.Final-redh
 at-1",org.mvel2.asm.tree;uses:="org.mvel2.asm";version="2.2.8.Final-red
 hat-1",org.mvel2.optimizers.impl.refl;uses:="org.mvel2.integration,org.
 mvel2.optimizers.impl.refl.nodes,org.mvel2.optimizers,org.mvel2,org.mve
 l2.ast,org.mvel2.compiler,org.mvel2.util,org.mvel2.optimizers.impl.refl
 .collection";version="2.2.8.Final-redhat-1",org.mvel2.sh.text;version="
 2.2.8.Final-redhat-1",org.mvel2.templates;uses:="org.mvel2.templates.re
 s,org.mvel2.templates.util,org.mvel2,org.mvel2.util,org.mvel2.integrati
 on.impl,org.mvel2.integration,org.mvel2.templates.util.io";version="2.2
 .8.Final-redhat-1",org.mvel2.integration;uses:="org.mvel2.ast";version=
 "2.2.8.Final-redhat-1",org.mvel2.math;uses:="org.mvel2,org.mvel2.debug,
 org.mvel2.compiler,org.mvel2.util";version="2.2.8.Final-redhat-1",org.m
 vel2.util;uses:="org.mvel2,org.mvel2.ast,org.mvel2.integration,org.mvel
 2.compiler,org.mvel2.integration.impl,org.mvel2.math";version="2.2.8.Fi
 nal-redhat-1",org.mvel2.sh.command.basic;uses:="org.mvel2.sh,org.mvel2.
 sh.text,org.mvel2.util,org.mvel2";version="2.2.8.Final-redhat-1",org.mv
 el2.sh;uses:="org.mvel2,org.mvel2.templates,org.mvel2.integration.impl,
 org.mvel2.integration,org.mvel2.util,org.mvel2.sh.command.basic,org.mve
 l2.sh.command.file";version="2.2.8.Final-redhat-1",org.mvel2.asm.xml;us
 es:="org.mvel2.asm,org.xml.sax,org.xml.sax.helpers,org.xml.sax.ext,java
 x.xml.transform,javax.xml.transform.sax,javax.xml.transform.stream,org.
 mvel2.asm.util";version="2.2.8.Final-redhat-1",org.mvel2.templates.util
 ;uses:="org.mvel2.templates.res,org.mvel2.templates,org.mvel2.util";ver
 sion="2.2.8.Final-redhat-1",org.mvel2.compiler;uses:="org.mvel2.integra
 tion,org.mvel2,org.mvel2.util,org.mvel2.ast,org.mvel2.optimizers,org.mv
 el2.integration.impl,org.mvel2.optimizers.impl.refl.nodes";version="2.2
 .8.Final-redhat-1",org.mvel2.sh.command.file;uses:="org.mvel2.sh";versi
 on="2.2.8.Final-redhat-1"
Import-Package: javax.xml.transform,javax.xml.transform.sax,javax.xml.tr
 ansform.stream,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Main-Class: org.mvel2.sh.Main
Package: org.mvel2
Tool: Bnd-1.50.0
