<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent-with-dependencies</artifactId>
    <version>6.4.0.Final-redhat-3</version>
    <!-- relativePath causes out-of-date problems on hudson slaves -->
    <!--<relativePath>../droolsjbpm-build-bootstrap/pom.xml</relativePath>-->
  </parent>
  <groupId>org.jbpm</groupId>
  <artifactId>jbpm-designer</artifactId>
  <packaging>pom</packaging>
  <version>6.4.0.Final-redhat-3</version>

  <name>jBPM Designer</name>
  <description>jBPM Designer - web-based BPMN2 modeller</description>
  <url>https://github.com/droolsjbpm/jbpm-designer</url>

  <scm>
    <connection>scm:git:git@github.com:droolsjbpm/jbpm-designer.git</connection>
    <developerConnection>scm:git:git@github.com:droolsjbpm/jbpm-designer.git</developerConnection>
    <url>https://github.com/droolsjbpm/jbpm-designer</url>
  </scm>

  <modules>
    <module>jbpm-designer-api</module>
    <module>jbpm-designer-backend</module>
    <module>jbpm-designer-client</module>
    <module>jbpm-designer-utilities</module>
    <module>jbpm-designer-standalone</module>
    <module>jbpm-designer-distribution-wars</module>
    <module>jbpm-designer-distribution-wars-cdi1.0</module>
  </modules>

  <properties>
    <jdk.min.version>1.7.0</jdk.min.version>
    <port>8888</port>
  </properties>

  <build>
    <plugins>
      <!--Fix translations from Zanata -->
      <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <configuration>
                <includes>
                    <include>**/DesignerEditor*.properties</include>
                </includes>
                <excludes>
                    <exclude>**/ErraiApp.properties</exclude>
                </excludes>
            </configuration>
        </plugin>

      <!-- Zanata - translations -->
      <plugin>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <!--executions>
            <execution>
                <goals>
                    <goal>native2ascii</goal>
                </goals>
            </execution>
        </executions-->
          <configuration>
              <includes>
                  <include>**/DesignerEditorConstants*.properties</include>
                  <include>**/DesignerConstants*.properties</include>
                  <include>**/Constants*.properties</include>
              </includes>
              <workDir>.</workDir>
              <tempDir>.</tempDir>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>project-sources-maven-plugin</artifactId>
        <version>0.3</version>
        <executions>
          <execution>
            <id>project-sources-archive</id>
            <phase>initialize</phase>
            <goals>
              <goal>archive</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement></dependencyManagement>

  <profiles>
    <profile>
      <id>fullProfile</id>
      <activation>
        <property>
          <name>full</name>
        </property>
      </activation>
    </profile>
  </profiles>

</project>
<!--
Modified by POM Manipulation Extension for Maven 1.17 ( SHA: 89482a03 ) 
-->

