<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent-with-dependencies</artifactId>
    <version>6.4.0.Final-redhat-3</version>
  </parent>

  <artifactId>kie-eap-integration</artifactId>
  <packaging>pom</packaging>
  <version>6.4.0.Final-redhat-3</version>
  <name>KIE EAP - Drools and jBPM Module layers for JBoss EAP</name>

  <properties>
    <version.fuse.patch>1.6.2</version.fuse.patch>
    <version.org.jboss.errai.cdi10-compatible>3.0.6.Final-redhat-1</version.org.jboss.errai.cdi10-compatible>
    <version.org.mvel>2.2.8.Final-redhat-1</version.org.mvel>
    <version.fuse.eap>6.2.1.redhat-084</version.fuse.eap>
    <version.org.kie>6.4.0.Final-redhat-3</version.org.kie>
    <version.org.uberfire>0.8.0.Final-redhat-3</version.org.uberfire>
    <version.org.jboss.as>7.5.7.Final-redhat-3</version.org.jboss.as>
    <version.org.kie.workbench.app>6.3.0.GA</version.org.kie.workbench.app>
    <version.org.jboss.bom.brms>6.3.0.GA-redhat-3</version.org.jboss.bom.brms>
    <version.org.uberfire.ext>0.8.0.Final-redhat-3</version.org.uberfire.ext>
    <version.org.dashbuilder>0.4.0.Final-redhat-3</version.org.dashbuilder>
    <version.org.jboss.errai>3.2.3.Final-redhat-1</version.org.jboss.errai>
    <version.org.jboss.integration-platform>6.0.6.Final-redhat-1</version.org.jboss.integration-platform>
    <jboss.dist.version>7.5.7.Final-redhat-3</jboss.dist.version>
  </properties>

  <modules>
    <module>kie-jboss-modules-plugin</module>
    <module>kie-eap-modules</module>
    <module>kie-eap-config</module>
    <module>kie-eap-distributions</module>
    <module>kie-eap-installer</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-eap-distributions-bpms-layer</artifactId>
        <version>${version.org.kie}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-eap-config</artifactId>
        <version>${version.org.kie}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-eap-distribution</artifactId>
        <version>${version.org.kie}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.wildfly.extras.patch</groupId>
        <artifactId>fuse-patch-config</artifactId>
        <version>${version.fuse.patch}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.extras.patch</groupId>
        <artifactId>fuse-patch-installer</artifactId>
        <version>${version.fuse.patch}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-plugin-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
          <!-- EAP base modules have lot's of hardcoded versions, this needs to be fixed eventually. -->
          <execution>
            <id>no-managed-deps</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>project-sources-maven-plugin</artifactId>
        <version>0.3</version>
        <executions>
          <execution>
            <id>project-sources-archive</id>
            <phase>initialize</phase>
            <goals>
              <goal>archive</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
<!--
Modified by POM Manipulation Extension for Maven 1.17 ( SHA: 89482a03 ) 
-->

