<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent-with-dependencies</artifactId>
    <version>6.4.0.Final-redhat-3</version>
    <!-- relativePath causes out-of-date problems on hudson slaves -->
    <!--<relativePath>../droolsjbpm-build-bootstrap/pom.xml</relativePath>-->
  </parent>

  <groupId>org.drools</groupId>
  <artifactId>drools</artifactId>
  <packaging>pom</packaging>
  <version>6.4.0.Final-redhat-3</version>

  <name>Drools Multiproject</name>
  <description>Drools Expert is the rule engine and Drools Fusion does complex event processing (CEP).</description>

  <properties>
    <surefire.forkCount>1</surefire.forkCount>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:droolsjbpm/drools.git</connection>
    <developerConnection>scm:git:git@github.com:droolsjbpm/drools.git</developerConnection>
    <url>https://github.com/droolsjbpm/drools</url>
  </scm>

  <modules>
    <module>kie-test-util</module>
    <module>drools-beliefs</module>
    <module>drools-core</module>
    <module>drools-reteoo</module>
    <module>drools-compiler</module>
    <module>drools-jsr94</module>
    <module>drools-verifier</module>
    <module>drools-persistence-jpa</module>
    <module>drools-templates</module>
    <module>drools-decisiontables</module>
    <module>drools-examples</module>
    <module>drools-pmml</module>
    <module>drools-scorecards</module>
    <module>kie-ci</module>
    <module>kie-ci-osgi</module>
    <module>drools-examples-api</module>
    <module>drools-examples-cdi</module>
    <module>drools-workbench-models</module>
    <module>knowledge-api-legacy5-adapter</module>
  </modules>

  <dependencyManagement></dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <forkCount>${surefire.forkCount}</forkCount>
            <reuseForks>true</reuseForks>
            <runOrder>hourly</runOrder>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>project-sources-maven-plugin</artifactId>
        <version>0.3</version>
        <executions>
          <execution>
            <id>project-sources-archive</id>
            <phase>initialize</phase>
            <goals>
              <goal>archive</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>fullProfile</id>
      <activation>
        <property>
          <name>full</name>
        </property>
      </activation>
      <modules>
        <module>drools-distribution</module>
      </modules>
    </profile>
  </profiles>

</project>
<!--
Modified by POM Manipulation Extension for Maven 1.17 ( SHA: 89482a03 ) 
-->

