# Created by buildmetadata-maven-plugin 1.7.0 ( SHA: 6f444cae ) 
build.artifactId=installer-commons
build.groupId=org.jboss.installer
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=Java(TM) SE Runtime Environment
build.java.runtime.version=1.7.0_85-b15
build.java.vendor=Oracle Corporation
build.java.vm=Java HotSpot(TM) 64-Bit Server VM
build.maven.execution.cmdline=-C --debug -Dversion.override\=1.4.36 -DversionOverride\=true -DdependencyManagement\=org.jboss.bom\:eap6-supported-artifacts\:6.4.7.GA,org.jboss.ip.component.management\:ip-dependency-management-supported\:2.1.0.redhat-12 -Denforce-skip\=false -Dversion.suffix\=redhat-1 -Drepo-reporting-removal\=true -Dvictims.updates\=offline -DoverrideTransitive\=false -DpluginManagement\=org.jboss\:jboss-parent\:14.0.0.redhat-1 -DskipTests\=true deploy
build.maven.version=3.2.3
build.version=1.4.36.redhat-1
build.version.full=1.4.36.redhat-1
