<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kie</groupId>
        <artifactId>kie-parent-with-dependencies</artifactId>
        <version>6.4.0.Final-redhat-3</version>
    </parent>

    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-form-modeler</artifactId>
    <name>jBPM Form Modeler</name>
    <version>6.4.0.Final-redhat-3</version>
    <packaging>pom</packaging>

    <properties>
      <jdk.min.version>1.7.0</jdk.min.version>
    </properties>

    <modules>
        <module>jbpm-form-modeler-core</module>
        <module>jbpm-form-modeler-integrations</module>
        <module>jbpm-form-modeler-panels</module>
        <module>jbpm-form-modeler-field-types</module>
        <module>jbpm-form-modeler-sample-custom-types</module>
        <module>jbpm-form-modeler-showcase</module>
    </modules>

    <dependencyManagement></dependencyManagement>

    <profiles>
        <profile>
            <id>fullProfile</id>
            <activation>
                <property>
                    <name>full</name>
                </property>
            </activation>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- global configuration to achieve that web module compiled classes and resources
             will be archived in a .jar in the config.WEB-INF/lib directory insted of the config.WEB-INF/classes
             -->
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
                    <classesClassifier>classes</classesClassifier>
                    <packagingExcludes>WEB-INF/lib/*-classes.jar</packagingExcludes>

                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>.errai/**</include>
                                <include>.niogit/**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- Zanata - translations -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <configuration>
                    <includes>
                        <include>**/Constants*.properties</include>
                    </includes>
                    <excludes>
                        <exclude>**/ErraiApp.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>


            <!-- Zanata - translations -->
            <plugin>
                <groupId>org.zanata</groupId>
                <artifactId>zanata-maven-plugin</artifactId>
                <configuration>
                    <excludes>**/ErraiApp.properties</excludes>
                    <projectConfig>${session.executionRootDirectory}/src/main/config/zanata.xml</projectConfig>
                    <includes>**/messages.properties,**/Constants.properties,**/forms-resources.properties</includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <configuration>
                    <includes>
                        <include>**/messages*.properties</include>
                        <include>**/Constants*.properties</include>
                        <include>**/forms-resources*.properties</include>
                    </includes>
                    <workDir>.</workDir>
                    <tempDir>.</tempDir>
                </configuration>

            </plugin>
            <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>project-sources-maven-plugin</artifactId>
        <version>0.3</version>
        <executions>
          <execution>
            <id>project-sources-archive</id>
            <phase>initialize</phase>
            <goals>
              <goal>archive</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


        </plugins>
    </build>
</project>
<!--
Modified by POM Manipulation Extension for Maven 1.17 ( SHA: 89482a03 ) 
-->

