# Created by buildmetadata-maven-plugin 1.7.0 ( SHA: 6f444cae ) 
build.artifactId=izpack-standalone-compiler
build.groupId=org.codehaus.izpack
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=Java(TM) SE Runtime Environment
build.java.runtime.version=1.7.0_85-b15
build.java.vendor=Oracle Corporation
build.java.vm=Java HotSpot(TM) 64-Bit Server VM
build.maven.execution.cmdline=-C -DdependencyManagement\= -Denforce-skip\=false -Dversion.suffix\=redhat-1 -Drepo-reporting-removal\=true -Dvictims.updates\=offline -DpluginManagement\=org.jboss\:jboss-parent\:14.0.0.redhat-1 -DskipTests\=true deploy
build.maven.version=3.2.3
build.version=4.3.27.redhat-1
build.version.full=4.3.27.redhat-1
