# Created by buildmetadata-maven-plugin 1.7.0 ( SHA: 6f444cae ) 
build.artifactId=mvel2
build.groupId=org.mvel
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=Java(TM) SE Runtime Environment
build.java.runtime.version=1.7.0_85-b15
build.java.vendor=Oracle Corporation
build.java.vm=Java HotSpot(TM) 64-Bit Server VM
build.maven.execution.cmdline=-C -DdependencyManagement\=org.jboss.bom\:eap6-supported-artifacts\:6.4.6.GA,org.jboss.ip.component.management\:ip-dependency-management-supported\:2.1.0.redhat-11 -Denforce-skip\=false -Dversion.suffix\=redhat-1 -Drepo-reporting-removal\=true -DpluginManagement\= -DoverrideTransitive\=false -Dvictims.updates\=offline -DskipTests\=true deploy
build.maven.version=3.2.3
build.scmRevision.date=22.03.2016
build.scmRevision.id=e2b654cbcc3a2012131c0e1d9289ac2feaa964e9
build.scmRevision.url=scm\:git\:git@github.com\:mvel/mvel.git
build.version=2.2.8.Final-redhat-1
build.version.full=2.2.8.Final-redhat-1re2b654cbcc3a2012131c0e1d9289ac2feaa964e9
