#Enforce security policy to avoid malicious java code running 
SECMGR=true
JAVA_OPTS="$JAVA_OPTS -Djboss.modules.policy-permissions=true \"-Djava.security.policy=$DIRNAME/security.policy\" \"-Dkie.security.policy=$DIRNAME/kie.policy\""

